server {
    listen 80;
    server_name sep.nobugs-justfeatures.com;
    location / {
        proxy_pass         http://localhost:5000;
    }

    include /etc/nginx/snippets/certbot_challenge.conf;
}

server {
    listen 443 ssl;

    ssl on;

    ssl_certificate /etc/letsencrypt/live/sep.nobugs-justfeatures.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/sep.nobugs-justfeatures.com/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/sep.nobugs-justfeatures.com/fullchain.pem;

    ssl_session_timeout 5m;

    location / {
        proxy_pass https://localhost:5001;
    }
}
